@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to new eco-friendly color palette */
  --background: oklch(1 0 0); /* White #FFFFFF */
  --foreground: oklch(0.2 0 0); /* Dark Gray #333333 */
  --card: oklch(0.96 0 0); /* Light Gray #F5F5F5 */
  --card-foreground: oklch(0.2 0 0); /* Dark Gray #333333 */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.2 0 0); /* Dark Gray */
  --primary: oklch(0.65 0.15 142); /* Eco Green #00A651 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.96 0 0); /* Light Gray #F5F5F5 */
  --secondary-foreground: oklch(0.2 0 0); /* Dark Gray */
  --muted: oklch(0.96 0 0); /* Light Gray */
  --muted-foreground: oklch(0.45 0 0); /* Medium Gray */
  --accent: oklch(0.45 0.12 142); /* Dark Green #006838 */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.87 0 0); /* Soft Border Gray #DDDDDD */
  --input: oklch(0.96 0 0); /* Light Gray */
  --ring: oklch(0.65 0.15 142); /* Eco Green */
  --chart-1: oklch(0.65 0.15 142); /* Eco Green */
  --chart-2: oklch(0.45 0.12 142); /* Dark Green */
  --chart-3: oklch(0.75 0.08 142); /* Light Green variant */
  --chart-4: oklch(0.55 0.18 142); /* Medium Green variant */
  --chart-5: oklch(0.35 0.1 142); /* Darker Green variant */
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0); /* White */
  --sidebar-foreground: oklch(0.2 0 0); /* Dark Gray */
  --sidebar-primary: oklch(0.65 0.15 142); /* Eco Green */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --sidebar-accent: oklch(0.96 0 0); /* Light Gray */
  --sidebar-accent-foreground: oklch(0.2 0 0); /* Dark Gray */
  --sidebar-border: oklch(0.87 0 0); /* Soft Border Gray */
  --sidebar-ring: oklch(0.65 0.15 142); /* Eco Green */

  /* Added custom eco-friendly colors */
  --eco-mint: oklch(0.95 0.02 142); /* Pale Mint Green #E6F7EE */
  --eco-green: oklch(0.65 0.15 142); /* Eco Green #00A651 */
  --eco-dark-green: oklch(0.45 0.12 142); /* Dark Green #006838 */
}

.dark {
  /* Updated dark mode colors to maintain eco theme */
  --background: oklch(0.15 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.18 0 0); /* Dark card */
  --card-foreground: oklch(0.95 0 0); /* Light text */
  --popover: oklch(0.15 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light text */
  --primary: oklch(0.65 0.15 142); /* Eco Green - same in dark */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.25 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text */
  --muted: oklch(0.25 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Medium light text */
  --accent: oklch(0.55 0.12 142); /* Lighter dark green for dark mode */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0 0); /* Dark border */
  --input: oklch(0.25 0 0); /* Dark input */
  --ring: oklch(0.65 0.15 142); /* Eco Green */
  --chart-1: oklch(0.65 0.15 142); /* Eco Green */
  --chart-2: oklch(0.55 0.12 142); /* Lighter Dark Green */
  --chart-3: oklch(0.75 0.08 142); /* Light Green variant */
  --chart-4: oklch(0.45 0.18 142); /* Medium Green variant */
  --chart-5: oklch(0.35 0.1 142); /* Darker Green variant */
  --sidebar: oklch(0.12 0 0); /* Very dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-primary: oklch(0.65 0.15 142); /* Eco Green */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --sidebar-accent: oklch(0.25 0 0); /* Dark accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-border: oklch(0.3 0 0); /* Dark border */
  --sidebar-ring: oklch(0.65 0.15 142); /* Eco Green */

  /* Dark mode eco colors */
  --eco-mint: oklch(0.2 0.02 142); /* Darker mint for dark mode */
  --eco-green: oklch(0.65 0.15 142); /* Eco Green - same */
  --eco-dark-green: oklch(0.55 0.12 142); /* Lighter in dark mode */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom eco color utilities */
  --color-eco-mint: var(--eco-mint);
  --color-eco-green: var(--eco-green);
  --color-eco-dark-green: var(--eco-dark-green);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added utility classes for eco colors */
@layer utilities {
  .bg-eco-mint {
    background-color: var(--eco-mint);
  }
  .bg-eco-green {
    background-color: var(--eco-green);
  }
  .bg-eco-dark-green {
    background-color: var(--eco-dark-green);
  }
  .text-eco-green {
    color: var(--eco-green);
  }
  .text-eco-dark-green {
    color: var(--eco-dark-green);
  }
  .border-eco-green {
    border-color: var(--eco-green);
  }
}
