@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Sophisticated sustainable marketplace color palette inspired by Brown Living */
  --background: oklch(0.99 0 0); /* Warm White #FEFEFE */
  --foreground: oklch(0.25 0.02 142); /* Deep Forest Green #2D4A3A */
  --card: oklch(0.97 0.01 142); /* Soft Mint White #F8FBF9 */
  --card-foreground: oklch(0.25 0.02 142); /* Deep Forest Green */
  --popover: oklch(0.99 0 0); /* Warm White */
  --popover-foreground: oklch(0.25 0.02 142); /* Deep Forest Green */
  --primary: oklch(0.55 0.12 142); /* Sage Green #4A7C59 */
  --primary-foreground: oklch(0.99 0 0); /* Warm White */
  --secondary: oklch(0.95 0.02 142); /* Pale Sage #F0F5F2 */
  --secondary-foreground: oklch(0.25 0.02 142); /* Deep Forest Green */
  --muted: oklch(0.96 0.01 142); /* Light Sage #F3F7F4 */
  --muted-foreground: oklch(0.45 0.02 142); /* Medium Forest #5A6B5F */
  --accent: oklch(0.35 0.08 142); /* Dark Forest #1F3A2A */
  --accent-foreground: oklch(0.99 0 0); /* Warm White */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 142); /* Soft Sage Border #E8F0EA */
  --input: oklch(0.97 0.01 142); /* Soft Mint White */
  --ring: oklch(0.55 0.12 142); /* Sage Green */
  --chart-1: oklch(0.55 0.12 142); /* Sage Green */
  --chart-2: oklch(0.35 0.08 142); /* Dark Forest */
  --chart-3: oklch(0.65 0.08 142); /* Light Sage */
  --chart-4: oklch(0.45 0.1 142); /* Medium Sage */
  --chart-5: oklch(0.25 0.06 142); /* Deep Forest */
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0); /* Warm White */
  --sidebar-foreground: oklch(0.25 0.02 142); /* Deep Forest Green */
  --sidebar-primary: oklch(0.55 0.12 142); /* Sage Green */
  --sidebar-primary-foreground: oklch(0.99 0 0); /* Warm White */
  --sidebar-accent: oklch(0.95 0.02 142); /* Pale Sage */
  --sidebar-accent-foreground: oklch(0.25 0.02 142); /* Deep Forest Green */
  --sidebar-border: oklch(0.92 0.01 142); /* Soft Sage Border */
  --sidebar-ring: oklch(0.55 0.12 142); /* Sage Green */

  /* Custom sustainable marketplace colors */
  --earth-cream: oklch(0.98 0.01 60); /* Warm Cream #FBF9F7 */
  --sage-green: oklch(0.55 0.12 142); /* Primary Sage #4A7C59 */
  --forest-green: oklch(0.35 0.08 142); /* Dark Forest #1F3A2A */
  --mint-white: oklch(0.97 0.01 142); /* Soft Mint #F8FBF9 */
  --stone-gray: oklch(0.65 0.01 142); /* Warm Stone #8B9A8F */
}

.dark {
  --background: oklch(0.12 0.02 142); /* Dark Forest Background */
  --foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --card: oklch(0.15 0.02 142); /* Dark Card */
  --card-foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --popover: oklch(0.12 0.02 142); /* Dark Forest Background */
  --popover-foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --primary: oklch(0.65 0.12 142); /* Lighter Sage for dark mode */
  --primary-foreground: oklch(0.12 0.02 142); /* Dark Forest */
  --secondary: oklch(0.2 0.02 142); /* Dark Secondary */
  --secondary-foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --muted: oklch(0.18 0.02 142); /* Dark Muted */
  --muted-foreground: oklch(0.75 0.01 142); /* Medium Light Sage */
  --accent: oklch(0.65 0.12 142); /* Lighter Sage Accent */
  --accent-foreground: oklch(0.12 0.02 142); /* Dark Forest */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.02 142); /* Dark Border */
  --input: oklch(0.18 0.02 142); /* Dark Input */
  --ring: oklch(0.65 0.12 142); /* Lighter Sage */
  --sidebar: oklch(0.1 0.02 142); /* Very Dark Sidebar */
  --sidebar-foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --sidebar-primary: oklch(0.65 0.12 142); /* Lighter Sage */
  --sidebar-primary-foreground: oklch(0.12 0.02 142); /* Dark Forest */
  --sidebar-accent: oklch(0.2 0.02 142); /* Dark Accent */
  --sidebar-accent-foreground: oklch(0.95 0.01 142); /* Light Sage Text */
  --sidebar-border: oklch(0.25 0.02 142); /* Dark Border */
  --sidebar-ring: oklch(0.65 0.12 142); /* Lighter Sage */

  /* Dark mode sustainable colors */
  --earth-cream: oklch(0.15 0.02 142); /* Dark Earth */
  --sage-green: oklch(0.65 0.12 142); /* Lighter Sage */
  --forest-green: oklch(0.55 0.08 142); /* Medium Forest */
  --mint-white: oklch(0.18 0.02 142); /* Dark Mint */
  --stone-gray: oklch(0.55 0.01 142); /* Medium Stone */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Custom sustainable marketplace color utilities */
  --color-earth-cream: var(--earth-cream);
  --color-sage-green: var(--sage-green);
  --color-forest-green: var(--forest-green);
  --color-mint-white: var(--mint-white);
  --color-stone-gray: var(--stone-gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Sustainable marketplace utility classes */
@layer utilities {
  .bg-earth-cream {
    background-color: var(--earth-cream);
  }
  .bg-sage-green {
    background-color: var(--sage-green);
  }
  .bg-forest-green {
    background-color: var(--forest-green);
  }
  .bg-mint-white {
    background-color: var(--mint-white);
  }
  .bg-stone-gray {
    background-color: var(--stone-gray);
  }
  .text-sage-green {
    color: var(--sage-green);
  }
  .text-forest-green {
    color: var(--forest-green);
  }
  .text-stone-gray {
    color: var(--stone-gray);
  }
  .border-sage-green {
    border-color: var(--sage-green);
  }
  .border-forest-green {
    border-color: var(--forest-green);
  }
}
